#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@172.18.0.136:1521:eas
#oracle.username=HANSPLAT
#oracle.password=hanshans
#config.devModel=true

oracle.driver=com.mysql.jdbc.Driver
oracle.url=jdbc:mysql://localhost:3306/vshop?useUnicode=true&characterEncoding=UTF-8
oracle.username=root
oracle.password=123456
config.devModel=true
db.type=MySQL